<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e CSS - One Page Site</title>
    <meta name="description" content="Aprenda HTML5, CSS3 e
    SEO de forma simples, prática e obejtiva desenvolvendo passo a passo do zero até a hospedagem um site 
    one page moderno e responsivo.">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--A seção com logotipo e menu será o  Cabeçalho, ctrl+k e c -->
    <header>

    </header>
    <!-- Nesta seção teremos o destaque da página com o banner 
    + conteúdo principal -->
    <main>
        <h1> HTML5 & CSS3</h1>
        <h2> Você faz, Você vê e Você aprende.</h2>
    </main>
    <!-- Nesta sessão temos informações sobre o Site, Sobre  -->
    <section>
        <h2>Aprender na Prática</h2>
    </section>
    <!-- Explicando o que é uma One Page -->
        <h2> One Page Site</h2>
    <section>

    </section>
    <!-- Wireframe Documento -->
        <h2>Wireframe</h2>
    <section>

    </section>
    <!-- Conteúdo -->
        <h2>Conteúdo</h2>
        <h3>HTML5</h3>
        <h3>BoxModel CSS</h3>
        <h3>Breakpoints</h3>
    <section>

    </section>
    <!-- Rodapé -->
    <footer>

    </footer>
</body>
</html>